* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2B3035;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  padding-top: 30px;
  padding-bottom: 50px;
}
main .div-generico {
  background-color: #2B3035;
  text-align: center;
  color: whitesmoke;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
main .div-generico .boton {
  padding: 0.5rem;
  border-radius: 50px;
  background-color: #27AE60;
  width: 40%;
  text-align: center;
  margin: 0 auto;
}
main .div-generico img {
  width: 100%;
}

@media screen and (min-width: 600px) {
  main .div-generico {
    padding: 1.5rem;
  }
  main .div-generico .boton {
    width: 25%;
  }
}
@media screen and (min-width: 1024px) {
  main {
    padding: 2rem 6rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
  }
  main .div-generico {
    gap: 2rem;
    padding: 2rem;
  }
  main .div-generico .boton {
    width: 35%;
  }
  main .div-generico img {
    width: 80%;
  }
  main .div-generico h2 {
    font-size: 1.4rem;
  }
}
section {
  background-color: #E5E5E5;
}
section .banner {
  background-color: black;
}
section .banner img {
  width: 100%;
}
section .noticia {
  background-color: #27AE60;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}
section div {
  padding: 5px;
  display: flex;
  justify-content: center;
}
section div img {
  align-items: center;
  width: 50%;
}

footer {
  background-color: #2B3035;
  color: whitesmoke;
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 0;
}
footer .container {
  width: 100%;
}
footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}
footer .footer-links {
  text-align: center;
  width: 25%;
  padding: 15px;
}
footer .footer-links h4 {
  font-size: 20px;
  color: whitesmoke;
  margin-bottom: 30px;
  border-bottom: 2px solid #27AE60;
  padding-bottom: 15px;
}
footer .footer-links ul {
  padding: 0;
  list-style: none;
}
footer .footer-links ul li {
  margin-bottom: 10px;
}
footer .footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: whitesmoke;
  display: block;
  margin-bottom: 15px;
}

main .persona {
  display: flex;
  text-align: center;
  color: whitesmoke;
  padding: 0.5rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 50px;
  padding-bottom: 50px;
}
main .persona img {
  width: 100%;
}

.tienda {
  padding: 100px;
  padding-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.tienda .img {
  background-color: #2B3035;
  text-align: center;
  color: whitesmoke;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.tienda .img img {
  width: 80%;
}

.contacto {
  display: flex;
  color: whitesmoke;
  padding-left: 10px;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 150px;
}

.servicio {
  padding: 200px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
